APP_NAME=VLearn
APP_ENV=local
APP_KEY=base64:vQN0c+Nnj3ZbDO6Wu60iVqwrAfRRrqLK8uRnLhGslwY=
APP_DEBUG=true
APP_URL=http://localhost:8088
APP_REACT_URL=http://localhost:80
APP_RECOMMEND_URL=https://rms.vlearn.club
APP_ELASTIC_URL=https://search.vlearn.club

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database/vlearn.cw9qycdz5bjl.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=vlearn
DB_USERNAME=banana/admin
DB_PASSWORD=banana/P***9

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vlearn.hust@gmail.com
MAIL_PASSWORD=sctawlqjrsktjosj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vlearn.hust@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2OB2/xoanodi/UMQPYKU5JM45
AWS_SECRET_ACCESS_KEY=TSIx35YjCaG/xoanodi/SuRQyH5fjb83TcdV/Mpt/Saaotg8B
AWS_DEFAULT_REGION=ap-southeast-1

# FILESYSTEM_DRIVER=s3
AWS_BUCKET=vlearn-bucket

PUSHER_APP_ID=1183102
PUSHER_APP_KEY=ced39abfcc1119439466
PUSHER_APP_SECRET=dc5bab43c4f583b0f7ed
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_CLIENT_NAME="VLearn Personal Grant Client"
OAUTH_CLIENT_ID=1
OAUTH_CLIENT_SECRET=dgS2XOUXTEo2wPlbBwS9t4Jm9YJ9E0rWaUiaRi88

OAUTH2_CLIENT_NAME="VLearn Password Access Client"
OAUTH2_CLIENT_ID=2
OAUTH2_CLIENT_SECRET=9ZaSByp1uommqivx2xcU6Xcki0F8agLdft1eF7zV

GOOGLE_OAUTH_ID=232225909657-qr9cnoaro9gv0c75bo6ic8ias3iqo42s.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=bmGpWksCpxSoUT9XB09jIxoU
GOOGLE_OAUTH_REDIRECT_URL=https://vlearn.club/auth/google

FACEBOOK_OAUTH_ID=222422086003682
FACEBOOK_OAUTH_SECRET=d62949ba6e2b750c852f5d6b2e056e32
FACEBOOK_OAUTH_REDIRECT_URL=https://vlearn.club/auth/facebook

GITHUB_OAUTH_ID=c2cd1abbe423ebe9121c
GITHUB_OAUTH_SECRET=3ce9563fc05f5ccbf857bb8ca55d313c828c0628
GITHUB_OAUTH_REDIRECT_URL=https://vlearn.club/auth/github